<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Cloud</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav>
    <a href="index.html">About</a>
    <a href="gallery.html">Gallery</a>
    <a href="contact.html">Contact</a>
</nav>
<header>
    <h1>Contact Cloud</h1>
</header>

<form
  action="https://formspree.io/f/mqeopebl"
  method="POST"
>
  <label>
    Your email:
    <input type="email" name="email">
  </label>
  <label>
    Your message:
    <textarea name="message"></textarea>
  </label>
  <button type="submit">Send</button>
</form>
</body>
</html>